#app mode
NODE_ENVIROMMENT=development 

#app config
PORT=4000
DATABASE= mongodb://tuangh:<PASSWORD>@localhost:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_PASSWORD= tuangh

#jwt
JWT_SECRET= Your secret                  
JWT_EXPIRES_IN= 30d