#app mode
NODE_ENVIROMMENT=development 

#app config
PORT=3000
DATABASE= for example: mongodb+srv://test:<PASSWORD>@cluster1-fsrf5.mongodb.net/example?retryWrites=true&w=majority
DATABASE_PASSWORD= Your password

#jwt
JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d