#app mode
NODE_ENVIROMMENT=development 

#app config
PORT=3000
DATABASE= mongodb+srv://tuangh:<PASSWORD>@localhost:27017/test?retryWrites=true&w=majority
DATABASE_PASSWORD= tuangh

#jwt
JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d